driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///appinfodb?useSSL=false&serverTimezone=UTC
jdbc.username=root
password=123456
initialSize=0
maxActive=8
maxIdle=8
minIdle=0
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=200
timeBetweenEvictionRunsMillis=60000
testOnBorrow=false
testOnReturn=false
validationQuery=select * from dev_user where id = 1
numTestsPerEvictionRun=8